PORT=8080
#In Local space-- mongodb://localhost/contactsbook
#In cloud-- mongodb+srv://MrAnatoliy:K2zpvbTGNIneuzm0@personal.gdjppgu.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI=mongodb://localhost/contactsbook
SERVER_URL=http://localhost
